[DEFAULT]
destemail = {{ email }}
sender = {{ email }}

[sshd]
enabled = true

[sshd-ddos]
enabled = true

[recidive]
enabled = true

[apache]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true
